{
  "name": "gym-platform-monorepo",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": "20.x"
  },
  "overrides": {
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -ws --if-present",
    "build:api": "npm run build -w @gym/api",
    "build:shared": "npm run build -w @gym/shared",
    "build:web": "npm run build:shared && npm run build -w @gym/web",
    "start:api": "node apps/api/dist/main.js",
    "start:web": "npm run start -w @gym/web",
    "deploy:api": "npm run db:migrate:deploy -w @gym/api && npm run start:api",
    "dev": "npm run dev:api",
    "dev:api": "npm run dev -w apps/api",
    "kill-port:api": "npm run kill-port -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "dev:mobile": "npm run start -w apps/mobile",
    "lint": "npm run lint -ws --if-present",
    "test": "npm run test -ws --if-present",
    "db:seed": "npm run db:seed -w apps/api",
    "db:migrate": "npm run db:migrate -w apps/api",
    "setup:db": "npx ts-node -r dotenv/config scripts/setup-db.ts",
    "dev:setup": "docker compose up -d postgres && npm run setup:db"
  }
}
